<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <link rel="shortcut icon" href="imagens/girassol.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Oxygen:wght@300&family=Sriracha&display=swap" rel="stylesheet">

    <title>josiane Rita</title>
</head>
<body>
    <header>  
        <nav>
            <img src="imagens/logo-josi.jpg" alt="" height="70px" class="logo">
            <a href="#bio">Biografia</a>
            <a href="#terapia">Benefícios</a>
            <a href="#liv">Livro</a>
            <a href="#men">Mentoria</a>
            <a href="#con">Contato</a>
        </nav>
        
    </header>
    

    <main id="bio" class="biografia">
        <h1 class="t-principal">Josiane Ritta  Psicoterapeuta e Coach</h1>
        
        <div class="img-josi">
            <img src="imagens/perfil josi.jpg" alt="" height="270px">
        </div>
        <div class="media-bio">
    <div>
        
                <h1>Especialização</h1>
                <p>
                    Josiane Ritta é formada em Personal Coach pela Sociedade Latino Americana de Coach (SLAC). <br>
                    É Psicoterapeuta com especialização em Hipnoterapia, Saúde Emocional e Autoconhecimento. <br>
                    Escritora do livro O Poder do Pensamento Organizado. Onde conta um pouco da sua história de superação e ensina como transformar sua vida renovando a sua mente. <br>
                    Também é idealizadora da Imersão Mulher 360° e do curso Destravando Destinos.
                </p>
    </div>
    
    <div>
        
        <h1>Objetivo</h1>
        
        <p>
            Como especialista meu objetivo e te ajudar em sua Saúde emocional motiva as pessoas a despertar sua identidade, descobrir seu propósito e destravar bloqueios, levando-as alcançar a prosperidade espiritual e pessoal. <br>
            Em sua trajetória, ajudou muitas pessoas a transformarem suas vidas através da Terapia, do Coaching e do Autoconhecimento. Acredita fielmente que o autoconhecimento é a fonte de transformação de vida. Sua missão está em levar pessoas a ressignificar suas vidas.
        </p>
    </div>
    
    
   <div>
       
       <h1>Um Pouco Sobre Mim</h1>
       
       <p>Tive uma infância, adolescência, juventude e parte da fase adulta muito difícil, com questões de abandono, rejeição, falta de identidade, complexo de inferioridade, necessidade de aprovação, carência, obesidade, medos, traumas, teve depressão profunda, crises de ansiedade, fobia social, enfim, hoje se levantou e se especializou para levar uma segunda chance aos que buscam VIDA.</p>
   </div>
    
            </div>
    
    
        </main>
        <section id="terapia" class="terapia">
    
            <div class="box-titulo-terapia">
                <h1 class="titulo-terapia">A importância da Terapia</h1>
            </div>
    
    <p>
        A Terapia é indicada para qualquer pessoa interessada e seu autodesenvolvimento e autoconhecimento e qualidade de vida.
        Quem faz terapia desenvolve uma capacidade maior de gerenciar suas emoções, resolver conflitos, fortalece a autoestima, autoconfiança.
        É útil para aqueles que se sentem ‘perdidos’ ou sem rumo ou que estão procurando maneiras de se tornarem mais forte e resiliêntes diante dos desafios da vida.
        Através da psicoterapia é possível aprender maneiras mais construtivas de lidar com particularidades da vida pessoal, profissional ou familiar que enfrentamos constantemente, tais com:
    </p>
</div>
<div class="media-terapia">
    
    <div class="lista-terapia">
        <ul type="circle">
            <li>Sindrome do Pânico</li>
            <li>Crises de ansiedade</li>
            <li>Fobias/ medos</li>
            <li>Vicios</li>
            <li>Obesidade</li>
            <li>Estresse;</li>
            <li>Luto;</li>
            <li>Trauma;</li>
            <li>Relacionamentos;</li>
            <li>Insegurança</li>
            <li>Divórcio;</li>
            <li>Vícios.</li>
        </ul>
    </div>
    <div class="img-importancia">
        <img src="imagens/importancia-terapia.jpg" alt="">
    </div>
</div>
</section>


<section class="beneficios">
    <div class="div1">
        <h2 class="titulo-beneficios">Qual importância de se fazer terapia</h2>

        <p>Falar sobre saúde mental hoje é fundamental, seja na sua vida pessoal, em relacionamentos ou no âmbito profissional. Até aqui, já deu para perceber que a psicoterapia é uma prática altamente benéfica para tratar sua saúde emocional de forma adequada.
        Através da psicoterapia, você ainda pode conquistar.
        </p>
    </div>

    <div class="div2">
        <h2 class="titulo-beneficios">O que você pode conquistar com a Terapia</h2>
        <div class="lista-beneficios">
            <ul type="none">
                <li>Autoconhecimento;</li>
                <li>Autocontrole;</li>
                <li>Inteligência emocional;</li>
                <li>Reconhecimento de habilidades;</li>
                <li>Novos propósitos;</li>
                <li>Relações mais sólidas;</li>
                <li>Empoderamento pessoal.</li>
            </ul>
        </div>
    </div>

<div class="div3">
    <h2 class="titulo-beneficios">Sobre as Sessões</h2>
    
            <p><br> São momentos voltados para que você possa olhar para si e para os seus sentimentos, buscando entender melhor as suas emoções. Por isso, é importante relembrar que a TERAPIA é uma ferramenta que leva VIDA e TRANSFORMAÇÃO.</p>
    
</div>

    
</section>


<section id="liv" class="livro">
    <div div class="img-livro">
        <h1 class="titulo-livro">O Poder do Pensamento Organizado</h1>
        
            <a href="https://wa.me/554197409697" class="link-foto"><img src="imagens/884092cd-95d2-42b2-8bdc-7e163564db30.jpg" alt="livro O poder do pensamento Organizado" height="300px" class="img"></a>
            <div class=".link-container1">
                <a href="https://wa.me/554197409697" class="link" target="_blank" class="link">Adquira o seu</a>
            </div>
            
            
    </div>
    
    
   
   
    <div class="paragrafo-livro">
    <h2 class="titulo-livro">Sua condição não determina sua Posição!!!</h2>

            <p>Nessa obra "O Poder Do pensamento Organizado" você encontrará a história de uma mulher que foi destruida pela vida, deu a volta por cima e hoje, curada, transformada leva cura e transformação a outras pessoas.</p>
            <p>Através dessa obra quero te ajudar a Ressignificar sua história e transformar seu destino, porque?</p>
            <p><span>Porque o fim é melhor que o começo! Ec 7:8</span></p>
            <a href="https://wa.me/554197409697" class="link2" target="_blank" >Adquira o seu</a>
        
    </div>
    <div class="img2-livro">
        <a href="https://wa.me/554197409697"><img src="imagens/livro.jpg" alt="" class="img" height="300px" id="img-livro"></a>
    </div>
</section>

<section class="mentoria" id="men">
 <div class="pai-img-mentoria"> 
     
        <img src="imagens/img-mentoria.jpg" alt="" height="200px" class="img-mentoria">
 </div>
    
    <div class="media-mentoria">
                 <div class="p-mentoria">
               
                <p>Tudo o que você precisa para ir para o próximo nível profissional e pessoal se encontra aqui! <br><strong> O QUE VOCÊ VAI APRENDER:</strong> <br> As pessoas estão cada vez mais buscando Qualidade de vida, e essa qualidade está totalmente ligada ao seu Autoconhecimento e como você equilibra sua Mente e seu Corpo.</p>

                </div>
                     <div>
                         <p>
                             A falta de Autoconhecimento te impede de encontrar seu Propósito de vida e sua verdadeira Identidade. <br> Você não consegue identificar as crenças que te paralisam e a sabotagem que te limita.
                             Para ter uma Qualidade de vida você precisa saber identificar tudo aquilo que é empecilho para seu crescimento e desenvolvimento.
                         </p>
                     </div>
           
             <div>
                    <div>

                     <p><strong>Na Imersão Mulher 360ª você irá aprender:</strong></p>

                     </div>
                                <ul class="l-mentoria" type="none">
                              <li>Quais são seus limites.</li>
                              <li>Quais os “fardos” que você tem carregado que não te pertence.</li>
                              <li>Quais são seus pontos fortes.</li>
                              <li>DOMINAR suas emoções.</li>
                              </ul>
                 </div>
             </div>
    </div>
 <div class="sessao-galeria">
    <img src="imagens/feedback1.png" alt="">
    <img src="imagens/feedback2.png" alt="">
    <img src="imagens/feedback3.png" alt="">
    <img src="imagens/feedback4.png" alt="">
    <img src="imagens/feedback5.png" alt="">
    <img src="imagens/feedback6.png" alt="">
    <img src="imagens/feedback7.png" alt="">
    <img src="imagens/feedback8.png" alt="">
    <img src="imagens/feedback9.png" alt="">
    <img src="imagens/feedback10.png" alt="">

 </div>
<div class="link-container">
    <a href="" class="link">CLICK AQUI E SE INSCREVA</a>
</div>

</section>

<section class="contato" id="con">
    <h1>Fale Comigo</h1>
    <p>Lembre-se, você nunca está sozinho(a)</p>
    <div class="icons">
        
        <a href="https://wa.me/554197409697" target="_blank"><img src="imagens/whatsapp.png" alt="" height="35px">
        </a>

        <a href="https://www.facebook.com/Josianecoachcia" target="_blank"><img src="imagens/facebook.png" alt=""height="35px">
        </a>

        <a href="mailto:josianecoach.cia@gmail.com" alt="" height="35px"> <img src="imagens/email.png" alt="" height="35px"></a>

        <a href="tel:41988884451"><img src="imagens/telefone.png" alt=""height="35px">
        </a>

        <a href="https://www.instagram.com/josianeritta/" target="_blank"><img src="imagens/instagram.png" alt=""height="35px">
        </a>
        

    </div>
    
</section>
    

    <footer>
         
        <div class="logo-hd">

            <img src="imagens/c5284295-1191-4f0c-becf-96149eb94252.jpg" alt="" height="150px">

        </div>
        <div class="icons-footer">
            <a href="https://api.whatsapp.com/send?phone=5541988884451&text=Ol%C3%A1,%20vim%20por%20um%20site%20que%20voc%C3%AA%20desenvolveu,%20gostaria%20de%20fazer%20um%20pr%C3%A9-or%C3%A7amento"><img src="imagens/whatsapp.png" alt="" height="25px"></a>
            <a href="https://www.instagram.com/henrique___cwb/" target="_blank"><img src="imagens/instagram.png" alt="" height="25px"></a>
            <a href="mailto:siqueiradanielh@gmail.com" target="_blank"><img src="imagens/email.png"  alt="" height="25px"></a>
            <a href="tel:41988884451"><img src="imagens/telefone.png" alt="" height="25px"></a>

        </div>



    </footer>
    
</body>
</html>