@charset "UTF-8";

    @media screen and (min-width: 768px) and (max-width: 992px)  {
        .biografia p{
            max-width: 700px;
        }
        .biografia h1{
            width: 500px;
        
    }
    .img{
        height: 400px;
    }

    } 

    @media screen and (min-width: 992px) and (max-width: 1200px) { /*Desktop*/
        header > nav > a{
            font-size: 1.3em;
        }
        .biografia p{
            max-width: 900px;
            font-size: 1.2em;
        }
         .terapia h1{
            max-width: 400px;
            padding: 10px;
        }
        .terapia p{
            max-width: 700px;
        }
        .img{
            height: 500px;
        }
        .link{
        text-align: center;
            
        }
        .titulo-livro{
            max-width: 400px;
            padding: 20px;
            font-size: 25px;
        }
    
    }

    @media screen and (min-width: 1200px) {
        /*biografia*/
        header > nav > a{
            font-size: 1.4em;
        }
    .media-bio{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
    }

    .terapia p{
        max-width: 900px;
        font-size: 23px;
        line-height: 40px;
    }
    
/*beneficios*/

    .beneficios{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    }
    .div1{
        width: 300px;
        line-height: 20px;
    }
    .div2 .div3{
        width: 320px;
    }
    .div2 ul{
            line-height: 50px;
    }
    .div1 p{
        line-height: 40px;
    }
    .div3 p{
        line-height: 40px;
        width: 320px;
    }
    .div3 .titulo-beneficios{
        margin-top: 30px;
        margin-bottom: 40px;
    }

    /*livro*/
    .livro{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
    }
    .img{
        height: 400px;
        margin-bottom: 20px;
    }
    .titulo-livro{
        max-width: 500px;
        padding: 20px;
        font-size: 25px;
    }
    .link{
        display: none;
        
    }
    .link2{
        display: block;
        background-color: #a70051 ;
        padding: 10px;
        font-size: 40px;
        color: white;
        margin-top: 40px;
        text-decoration: none;
        border-radius: 10px;
    
    }
    .link2:hover{
        background-color: white;
        color: black;
        transition: .5s;
    }
    .img2-livro{
    margin-top: 30px;
   
    }
    .img2-livro #img-livro{
        height: 500px;
    }

    /*mentoria*/
    .mentoria img{
        height: 300px;
        
    }
    .sessao-galeria img{
        height: 350px;
        width: 350px;
    }
    .media-mentoria{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        
    }
    .media-terapia{
        display: flex;
        justify-content: space-evenly;

    }
    .img-importancia img{
        height: 360px;
    }
    }



